<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2026.01.24 à 11:41:44 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cyterafle.com/claim/soap/policy">
    <schemaBindings map="false">
      <package name="com.cyterafle.salahsama.claim.processing.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:validatePolicyRequest">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.ValidatePolicyRequest"/>
    </bindings>
    <bindings scd="tns:validatePolicyResponse">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.ValidatePolicyResponse"/>
    </bindings>
    <bindings scd="tns:getPolicyDetailsRequest">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.GetPolicyDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getPolicyDetailsResponse">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.GetPolicyDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:policyInfo">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.PolicyInfo"/>
    </bindings>
  </bindings>
</bindings>

