<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.21 at 08:45:53 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cyterafle.com/claim/soap/policy">
    <schemaBindings map="false">
      <package name="com.cyterafle.salahsama.claim.processing.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:validatePolicyRequest">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.ValidatePolicyRequest"/>
    </bindings>
    <bindings scd="tns:validatePolicyResponse">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.ValidatePolicyResponse"/>
    </bindings>
    <bindings scd="tns:getPolicyDetailsRequest">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.GetPolicyDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getPolicyDetailsResponse">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.GetPolicyDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:policyInfo">
      <class ref="com.cyterafle.salahsama.claim.processing.soap.generated.PolicyInfo"/>
    </bindings>
  </bindings>
</bindings>

