spring.application.name=insurance-claim-processing

# Server port
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:claimdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# GraphQL Configuration
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
# Use custom GraphiQL page at /graphiql.html to avoid CORS issues

# gRPC Server Port
grpc.server.port=9090

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework.graphql=DEBUG
logging.level.com.cyterafle=DEBUG
